name: CI

on:
  pull_request:
    branches:
      - main

jobs:
  # -------------------------------------------------------------
  # Event `pull_request`: Returns all changed pull request files.
  # --------------------------------------------------------------
  changed_files:
    # NOTE:
    # - This is limited to pull_request* events and would raise an error for other events.
    # - A maximum of 3000 files can be returned.
    # - For more flexibility and no limitations see "Using local .git directory" above.

    runs-on: ubuntu-latest # windows-latest || macos-latest
    name: Test changed-files
    permissions:
      pull-requests: read

    steps:
      - name: Count package*.json files
        id: count-package-json
        uses: tj-actions/changed-files@v46.0.5
        with:
          files: |
            package*.json
      - name: Count all changed files
        id: count-all-files
        uses: tj-actions/changed-files@v46.0.5

      - name: Print changed files
        run: |
          echo "Changed package*.json files: ${{ steps.count-package-json.outputs.all_changed_files }}"
          echo "count: ${{ steps.count-package-json.outputs.all_changed_files_count }}"
          echo "Changed files: ${{ steps.count-all-files.outputs.all_changed_files }}"
          echo "count: ${{ steps.count-all-files.outputs.all_changed_files_count }}"

      - name: Run if all changed files are package*.json
        if: steps.count-package-json.outputs.all_changed_files_count == steps.count-all-files.outputs.all_changed_files_count
        run: echo "All changed files are package*.json"
